<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<link rel="stylesheet" href="/css/comm.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style> 
        .box li{
            width: 200px;
            list-style: none;
            padding: 0;
            margin: 0 12px 40px 0;
            display: inline-block;
            vertical-align: top;
            position: relative;
            border: 1px solid black;

        }
        
        .box-caption{
            padding: 10px 2px;
        }
        .box-thumb{
            position: relative;
            border-radius: 4px;
            overflow: hidden;
        }
        .box-title{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
            white-space: normal;
            line-height: 1.5;
        }
        .box-name{
            /* text-align: center; */
            overflow: hidden;
        }
        .box-name a >img{
            width: 22px;
            height: 22px;
        }
        .box-thumb a > img{
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<script>
	$(document).ready(function (){
		$("#headerMain").load("/html/comm/header.jsp");
		$("#footerMain").load("/html/comm/footer.html");

	});
</script>
  <style>
      
        
        .box li{
            width: 200px;
            list-style: none;
            padding: 0;
            margin: 0 12px 40px 0;
            display: inline-block;
            vertical-align: top;
            position: relative;
            border: 1px solid black;

        }
        
        .box-caption{
            padding: 10px 2px;
        }
        .box-thumb{
            position: relative;
            border-radius: 4px;
            overflow: hidden;
        }
        .box-title{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
            white-space: normal;
            line-height: 1.5;
        }
        .box-name{
            /* text-align: center; */
            overflow: hidden;
        }
        .box-name a >img{
            width: 22px;
            height: 22px;
        }
        .box-thumb a > img{
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    </style>
<body>
<div id="headerMain"></div>
  <div style="text-align: center;">
        <h2>투표현황</h2>
    <div style="width: 800px;  display: inline-block; margin-top: 50px;">
       
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <hr>
     
    <ul class="box" style=" text-align: center;" >
        <h2>투표하기</h2>
        <div style="display: inline-block; margin-top: 50px;">
        <li>
            <div class="box-thumb">
                <a href="#">
                    <img src="https://recipe1.ezmember.co.kr/cache/recipe/2019/05/25/39ac1e73e998e88da300d38663242f0a1_m.jpg" alt="" >
                </a>
            </div>
            <div class="box-caption">
                <div class="box-title">제목 영역입니다!!</div>
                <div class="box-name">
                    <a href="#">
                        <img src="./img/myPageLogo.png" alt="">
                        작성자명
                    </a>
                </div>
                <div class="option">
                        <form action="">
                            <button type="submit">투표하기</button>
                        </form>
                </div>
            </div>
        </li>
        <li>
            <div class="box-thumb">
                <a href="#">
                    <img src="https://recipe1.ezmember.co.kr/cache/recipe/2019/05/25/39ac1e73e998e88da300d38663242f0a1_m.jpg" alt="" >
                </a>
            </div>
            <div class="box-caption">
                <div class="box-title">제목 영역입니다!!</div>
                <div class="box-name">
                    <a href="#">
                        <img src="./img/myPageLogo.png" alt="">
                        작성자명
                    </a>
                </div>
                <div class="option">
                        <form action="">
                            <button type="submit">투표하기</button>
                        </form>
                </div>
            </div>
        </li>
        <li>
            <div class="box-thumb">
                <a href="#">
                    <img src="https://recipe1.ezmember.co.kr/cache/recipe/2019/05/25/39ac1e73e998e88da300d38663242f0a1_m.jpg" alt="" >
                </a>
            </div>
            <div class="box-caption">
                <div class="box-title">제목 영역입니다!!</div>
                <div class="box-name">
                    <a href="#">
                        <img src="./img/myPageLogo.png" alt="">
                        작성자명
                    </a>
                </div>
                <div class="option">
                        <form action="">
                            <button type="submit">투표하기</button>
                        </form>
                </div>
            </div>
        </li>
        <li>
            <div class="box-thumb">
                <a href="#">
                    <img src="https://recipe1.ezmember.co.kr/cache/recipe/2019/05/25/39ac1e73e998e88da300d38663242f0a1_m.jpg" alt="" >
                </a>
            </div>
            <div class="box-caption">
                <div class="box-title">제목 영역입니다!!</div>
                <div class="box-name">
                    <a href="#">
                        <img src="./img/myPageLogo.png" alt="">
                        작성자명
                    </a>
                </div>
                <div class="option">
                        <form action="">
                            <button type="submit">투표하기</button>
                        </form>
                </div>
            </div>
        </li>
        <li>
            <div class="box-thumb">
                <a href="#">
                    <img src="https://recipe1.ezmember.co.kr/cache/recipe/2019/05/25/39ac1e73e998e88da300d38663242f0a1_m.jpg" alt="" >
                </a>
            </div>
            <div class="box-caption">
                <div class="box-title">제목 영역입니다!!</div>
                <div class="box-name">
                    <a href="#">
                        <img src="./img/myPageLogo.png" alt="">
                        작성자명
                    </a>
                </div>
                <div class="option">
                        <form action="">
                            <button type="submit">투표하기</button>
                        </form>
                </div>
            </div>
        </li>
    </div>
    </ul>

    <ul class="box" style="text-align: center;" >
        <div style="display: inline-block;">
        <li>
            <div class="box-thumb">
                <a href="#">
                    <img src="https://recipe1.ezmember.co.kr/cache/recipe/2019/05/25/39ac1e73e998e88da300d38663242f0a1_m.jpg" alt="" >
                </a>
            </div>
            <div class="box-caption">
                <div class="box-title">제목 영역입니다!!</div>
                <div class="box-name">
                    <a href="#">
                        <img src="./img/myPageLogo.png" alt="">
                        작성자명
                    </a>
                </div>
                <div class="option">
                        <form action="">
                            <button type="submit">투표하기</button>
                        </form>
                </div>
            </div>
        </li>
        <li>
            <div class="box-thumb">
                <a href="#">
                    <img src="https://recipe1.ezmember.co.kr/cache/recipe/2019/05/25/39ac1e73e998e88da300d38663242f0a1_m.jpg" alt="" >
                </a>
            </div>
            <div class="box-caption">
                <div class="box-title">제목 영역입니다!!</div>
                <div class="box-name">
                    <a href="#">
                        <img src="./img/myPageLogo.png" alt="">
                        작성자명
                    </a>
                </div>
                <div class="option">
                        <form action="">
                            <button type="submit">투표하기</button>
                        </form>
                </div>
            </div>
        </li>
        <li>
            <div class="box-thumb">
                <a href="#">
                    <img src="https://recipe1.ezmember.co.kr/cache/recipe/2019/05/25/39ac1e73e998e88da300d38663242f0a1_m.jpg" alt="" >
                </a>
            </div>
            <div class="box-caption">
                <div class="box-title">제목 영역입니다!!</div>
                <div class="box-name">
                    <a href="#">
                        <img src="./img/myPageLogo.png" alt="">
                        작성자명
                    </a>
                </div>
                <div class="option">
                        <form action="">
                            <button type="submit">투표하기</button>
                        </form>
                </div>
            </div>
        </li>
        <li>
            <div class="box-thumb">
                <a href="#">
                    <img src="https://recipe1.ezmember.co.kr/cache/recipe/2019/05/25/39ac1e73e998e88da300d38663242f0a1_m.jpg" alt="" >
                </a>
            </div>
            <div class="box-caption">
                <div class="box-title">제목 영역입니다!!</div>
                <div class="box-name">
                    <a href="#">
                        <img src="./img/myPageLogo.png" alt="">
                        작성자명
                    </a>
                </div>
                <div class="option">
                        <form action="">
                            <button type="submit">투표하기</button>
                        </form>
                </div>
            </div>
        </li>
        <li>
            <div class="box-thumb">
                <a href="#">
                    <img src="https://recipe1.ezmember.co.kr/cache/recipe/2019/05/25/39ac1e73e998e88da300d38663242f0a1_m.jpg" alt="" >
                </a>
            </div>
            <div class="box-caption">
                <div class="box-title">제목 영역입니다!!</div>
                <div class="box-name">
                    <a href="#">
                        <img src="./img/myPageLogo.png" alt="">
                        작성자명
                    </a>
                </div>
                <div class="option">
                        <form action="">
                            <button type="submit">투표하기</button>
                        </form>
                </div>
            </div>
        </li>
    </div>
    </ul>



      <script>
        var ctx = document.getElementById('myChart');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: [
                    'Red',
                    'Blue',
                    'Yellow',
                    'Yellow',
                    'Yellow',
                    'Yellow',
                    'Yellow'
                ],
                datasets: [{
                    label: 'My First Dataset',
                    data: [65, 59, 80, 81, 56, 55, 40],
                    backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(255, 159, 64, 0.2)',
                    'rgba(255, 205, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(201, 203, 207, 0.2)'
                    ],
                    borderColor: [
                    'rgb(255, 99, 132)',
                    'rgb(255, 159, 64)',
                    'rgb(255, 205, 86)',
                    'rgb(75, 192, 192)',
                    'rgb(54, 162, 235)',
                    'rgb(153, 102, 255)',
                    'rgb(201, 203, 207)'
                    ],
                    borderWidth: 1
                }]
            }
        });
        </script>
         

<div id="footerMain"></div>

</body>
</html>