<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>쪽지</title>
    <style>
        *{margin: 0;padding: 0;}
        .h1{width: 100vw;height: 100vh; background-color: white;}
        #msg-name{
            border: none;
            width: 80%;
            height: 10%;
            outline: none;
            margin-left: 3%;
            font-size: 1.5em;
        }
        #msg-sub{
            border: none;
            width: 80%;
            outline: none;
            margin-left: 3%;
            padding: 10px;
        }
        textarea{
            border: none;
            resize:none;
            width: 95%;
            height: 78%;
            outline: none;
            margin-left: 3%;
            margin-top: 5px;
        }
        hr{
            width: 95%;
            margin: 0 auto;
        }
        .btn{
            width: 70px;
            float: right;
            padding: 3px;
            margin: 3px;
            margin-right: 10px;
        }
        
    </style>
</head>
<body>
    <div class="h1">
        <input type="text" name="" id="msg-name" value="제목" readonly>
        <input type="text" name="" id="msg-sub" value="작성자&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;작성일" readonly style="font-size: 0.6em;">
        <hr>
        <textarea name="" id="" readonly></textarea>
        <br>
        <button class="btn">asd</button>
        <button class="btn">qwe</button>
    </div>
</body>
</html>